<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do'a Sebelum makan"
        android:textSize="30dp"
        android:layout_margin="5pt"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
اَللَّهُمَّ بَارِكْ لَنَا فِيْمَا رَزَقْتَنَا وَقِنَا عَذَابَ النَّارِ"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_margin="5pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="              ____________________________________________"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allahumma barik lanaa fiimaa razaktanaa waqinaa 'adzaa bannar"
        android:textSize="23dp"
        android:layout_margin="7pt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artinya:
Ya Allah, berkahilah kami dalam rezeki yang telah Engkau berikan kepada kami dan peliharalah kami dari siksa api neraka"
        android:textSize="25dp"
        android:layout_margin="7pt"
        android:textColor="@mipmap/ic_launcher_round"/>

</LinearLayout>